
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>menu</title>
   <link rel="stylesheet" type="text/css" href="main2.css">
</head>
<!--In-line block styling-->
   <style type="text/css">
      fieldset{background:black;}
      body {background: black;margin-left: 400px; margin-right: 300px;}
      div.container {position: relative;width: 500px;height: 300px;background: #903C56;}
      div.absolute {position: absolute;bottom: 10px;right: 10px;width: 200px;height: 200px;background: black;}
      h2,h1{font-weight: bold;color: yellow;font-family: algerian;}
      p {color: white;}
      h3 {color: green;}
      ul{color: hotpink;}
      label{color: green;font-weight: bold;}
      legend {color: hotpink;font-weight: bold;}
      input{border-radius: 40px;} 
      marquee{background: grey;border-radius: 40%;}
      h1{color:indigo ;text-shadow: 2px 2px 4px;font-family: algerian;font-weight: bold;font-style: italic;}
   </style>
<!--End-->
<form class="rt">
<body>
   <fieldset class="">
   <!--Header Element- and Navigation-->
      <header>
         <!-- Adding a marquee -->
         <marquee >
            <h1></h1>
         </marquee>
<!----Main Content----->
   <div class="class">
      <p><a id="top"></a>
   <header class="2">
      <p>||Mukiibi Isaac</p>
<!--print jobs-->
   <form>
      <input type="button" value="Print" onclick="window.print()"/>
   </form>
<!---applying Date-->
   <section>
      <p  style="float: right;background-color:black;">Current Date and Time:
         <span id="txt"></span>
         <script>
            var today = new Date();
            document.getElementById('txt').innerHTML= today;
         </script></p>
   </section>
<!--end--->
      <fieldset style="height: 150px;">
      <h1 style="font-size: 50px;color: yellow;text-align: center;">SKYSCRIP HOTEL</h1>
      <p>The Best Meal Ever!!</p>
   </header>
      <!--Navigation Block-->
         <nav>
            <!--?php include'_includes/nav.php';?> -->
            <div class="dd">
			      <button class="dd-btn">Hover</button>
			      	<div class="dd-content">		
			         	<a href="../../index.html">home</a>
			         	<a href="book.html">booking</a>
			         	<a href="employ.html">employee</a>
			         	<a href="branc.html">branc</a>
			         	<a href="#">details</a>			  
			      	</div>
         </nav>
      <!--main content-->
            	<!-- Table Content -->
			<section>
				<table>
					<thead>
						<tr>
							<th colspan="5">The Menu</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="sp" rowspan="5" style="text-align: center;">Skyscrip</td>
							<td  class="bd" colspan="4" style="text-align: center;">Entry Fields</td>
		
						</tr>
						<tr>
	
							<td class="fd">Food</td>
							<td class="fd">Source</td>
							<td class="fd">Cost Price</td>
						
						</tr>
						<tr>
							<td class="nm">Matooke & rice</td>
							<td>Beef stew</td>
							<td>Ugshs.6,000</td>
							
						</tr>
						<tr>
							<td class="nm">Rice & macrons</td>
							<td>Chicken stew</td>
							<td>Ugshs.10,000</td>
							
						</tr>
						<tr>
							<td class="nm">Macrons & potatoes</td>
							<td>Cow peas</td>
							<td>Ugshs.10,000</td>
						</tr>
					</tbody>
				</table>
			</section>
		<!-- End of the second section -->
              </fieldset>
            </p>
         </section>
      <!-- The Image section -->
         <aside>
            
         </aside>
      <!-- absolute Content -->
         <section>
              <div class="absolute">
               <h2>TIPS Of the Day</h2>
               <p>
                 There is nothing that can ever control what you want to be except you!! Every time make decisions of what you wanna be by yourself..
                 <p>
                    <img src="_includes/images/images-4.jpeg" alt="the crested cranes" style="height:80px;width: 200px;">
                 </p>
               </p>
            </div>
         </section>
      <!-- End of the second section -->
      </main>

   <!--Footer Content---->
<footer>
   <style type="text/css">
      footer {background: #903C56;border-radius: 30px;text-align: center;height: 280px;}
      a{color: green;font-weight: bold;}
      a:hover {color:yellow; }
   </style> 
<p style="font-weight: bold;color: yellow;">Skyscrip Hotel<br>Motivation Study--2023<br>Designed by the Manager</p>
        <p>For Contact, <br>Use: <a href="tel:0700891661">0700891661</a><br>Or: <a href="mailto:Mukiibiisaacbrax283@gmail.com">Mukiibiisaacbrax283@gmail.com</a>
        <br style="font-weight: bold;">And you will be in position to contact us, Thank you so much for the Visit!!
         <div class="footer-body">
            <ul>
               <li><a href="C:\Users\mukiibi_isaac4\Desktop\skyscrip_hotel\_includes\_pages\ftabout\about.html"> About </a></li>
               <li><a href="C:\Users\mukiibi_isaac4\Desktop\skyscrip_hotel\_includes\_pages\ftabout\contact.html"> Contact </a></li>
               <li><a href="#"> Terms & Conditions </a></li>   
             </ul>
         </div>
            <div class="footer-copyright">
               Copyright ©2023 || All Rights Reserved 
            </div>
        </p>
</footer>
   </fieldset>
</body>
</form>
</html>
