
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>about</title>
   <link rel="stylesheet" type="text/css" href="main2.css">
</head>
<!--In-line block styling-->
   <style type="text/css">
      fieldset{background:black;}
      body {background: black;margin-left: 400px; margin-right: 300px;}
      div.container {position: relative;width: 500px;height: 300px;background: #903C56;}
      div.absolute {position: absolute;bottom: 10px;right: 10px;width: 200px;height: 200px;background: black;}
      h2,h1{font-weight: bold;color: yellow;font-family: algerian;}
      p {color: white;margin-left: 20px;margin-right: 20px;}
      h3 {color: green;}
      ul{color: hotpink;}
      label{color: green;font-weight: bold;}
      legend {color: hotpink;font-weight: bold;}
      input{border-radius: 40px;} 
      marquee{background: grey;border-radius: 40%;}
      h1{color:indigo ;text-shadow: 2px 2px 4px;font-family: algerian;font-weight: bold;font-style: italic;}
       h4{margin-left: 20px;margin-right: 20px;}
   </style>
<!--End-->
<form class="rt">
<body>
<!---page-redirect--->
   <script type="text/javascript">
      <!--
         function Redirect(){
            window.location="contact.html";
         }
         document.write("<h4>You will be redirected to the contact page in 70 sec.</h4>");
         setTimeout('Redirect()', 20000);
      //-->
   </script>
<!--End----->
   <fieldset class="">
   <!--Header Element- and Navigation-->
      <header>
         <!-- Adding a marquee -->
         <marquee >
            <h1></h1>
         </marquee>
<!----Main Content----->
   <div class="class">
      <p><a id="top"></a>
   <header class="2">
      <p>||Mukiibi Isaac</p>
<!--print jobs-->
   <form>
      <input type="button" value="Print" onclick="window.print()"/>
   </form>
<!---applying Date-->
   <section>
      <p style="float: right;">Current Date and Time:
         <span id="txt"></span>
         <script>
            var today = new Date();
            document.getElementById('txt').innerHTML= today;
         </script></p>
   </section>
<!--end--->
      <fieldset style="height: 150px;">
      <h1 style="font-size: 50px;color: yellow;text-align: center;">SKYSCRIP HOTEL</h1>
      <p>The Best Meal Ever!!</p>
   </header>
      <!--Navigation Block-->
         <nav>
            <!--?php include'_includes/nav.php';?> -->
            <div class="dd">
               <button class="dd-btn">Hover</button>
               <div class="dd-content"> 
                  <a href="../../../index.html">home</a>     
                  <a href="./../menu.html">menu</a>
                  <a href="./../employ.html">employee</a>
                  <a href="./../branc.html">branc</a>
                  <a href="#">details</a>         
               </div>
         </nav>
<!--main content-->
   <section>
		<p style="background: darkblue;">This Hotel was founded by an incredible man who thoughof how to embrace the world with bringing in placsomething that had never been thought of!!<br>It was after his Great ambitions that the world is now eating the fruits. The construction of the Hotel infrastructure begain 2015 when the first building plan was made.<br>The infrastructural construction went up to 2020 and this is when it was put to an end. The construction was also funded by MTN-Uganda, Airtel-Uganda and Vision Group and these worked alongside Mr.Mukiibi Isaac-the Manager(Skyscrip Hotel) in a memorundum or Understanding!!</p>
			
   </section>
<!---end---->
<!-- The Image section -->
   <aside>
            
   </aside>
<!--end---->
      <!-- absolute Content -->
         <section>
            <div class="absolute">
               <h2>TIPS Of the Day</h2>
               <p>
                 It is always better to always associate with others besides you but not to rely on your own capabilities and doing things by yourself..
               </p>
            </div>
         </section>
      <!-- End of the second section -->
      </main>

   <!--Footer Content---->
<footer>
   <style type="text/css">
      footer {background: #903C56;border-radius: 30px;text-align: center;height: 280px;}
      a{color: green;font-weight: bold;}
      a:hover {color:yellow; }
   </style> 
<p style="font-weight: bold;color: yellow;">Skyscrip Hotel<br>Motivation Study--2023<br>Designed by the Manager</p>
        <p>For Contact, <br>Use: <a href="tel:0775063154">0775063154</a><br><a href="tel:0775731030">0775731030</a><br>Or: <a href="mailto:isaacadrine9@gmail.com">Isaacadrine9@gmail.com</a>
        <br style="font-weight: bold;">And you will be in position to contact us, Thank you so much for the Visit!!
         <div class="footer-body">
            <ul>
               <li><a href="about.html"> About </a></li>
               <li><a href="contact.html"> Contact </a></li>
               <li><a href="#"> Terms & Conditions </a></li>   
             </ul>
         </div>
            <div class="footer-copyright">
               Copyright ©2023 || All Rights Reserved 
            </div>
        </p>
</footer>
   </fieldset>
</body>
</form>
</html>
